# SmartTaskTracker

./: .gitignore  README.md  TaskTrackerSoultion.sln
TaskTrackerAPI/: Program.cs  TaskTrackerAPI.csproj  TaskTrackerAPI.http  appsettings.Development.json  appsettings.json
TaskTrackerAPI/BackgroundServices/: TaskDueNotificationService.cs
TaskTrackerAPI/Controllers/: AuthController.cs  OrganizationController.cs  ProfileController.cs  TasksController.cs  TestController..cs
TaskTrackerAPI/Data/: AppDbContext.cs
TaskTrackerAPI/Hubs/: TaskNotificationHub.cs
TaskTrackerAPI/Migrations/: 20260412073702_InitialCreate.Designer.cs  20260412073702_InitialCreate.cs  20260704112959_AddEstimatedMinutesToPersonalTasks.Designer.cs  20260704112959_AddEstimatedMinutesToPersonalTasks.cs  20260704113405_AddEstimatedMinutes.Designer.cs  20260704113405_AddEstimatedMinutes.cs  AppDbContextModelSnapshot.cs
TaskTrackerAPI/Models/: ApiResponse.cs
TaskTrackerAPI/Models/DTOs/: AuthModels.cs  CreateEmployeeRequest.cs  DailyScheduleModels.cs  EmailCheckRequest.cs  ProfileModels.cs  RegisterOrganizationRequest.cs  TaskRequests.cs
TaskTrackerAPI/Models/Entities/: Organization.cs  OrganizationEmployee.cs  OrganizationTask.cs  PersonalTask.cs  User.cs
TaskTrackerAPI/Models/Enums/: TaskPriority.cs  TaskStatus.cs  UserRole.cs
TaskTrackerAPI/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  ITaskService.cs  JwtService.cs  TaskService.cs
TaskTrackerFrontend/: TaskTrackerFrontend.csproj  program.cs
task_tracker_mobile/: README.md  pubspec.yaml
(+58 files in other folders)
